.layout-search .icon-wrapper[data-v-2831ab7e]{transition:background .28s}.layout-search .icon-wrapper[data-v-2831ab7e]:hover{background:rgba(0,0,0,.04)}.layout-search .icon-wrapper:hover .svg-icon[data-v-2831ab7e]{animation:iconAnimation .28s ease-in-out}.layout-search[data-v-2831ab7e] .el-dialog{box-shadow:unset!important;border-radius:0!important;background:rgba(0,0,0,.5)}.layout-search[data-v-2831ab7e] .el-autocomplete{width:560px;position:absolute;top:100px;left:50%;transform:translate(-50%)}
