.layout-settings .icon-wrapper[data-v-acf6e3c4]{transition:background .28s}.layout-settings .icon-wrapper[data-v-acf6e3c4]:hover{background:rgba(0,0,0,.04)}.layout-settings .icon-wrapper:hover .svg-icon[data-v-acf6e3c4]{animation:iconAnimation .28s ease-in-out}.layout-settings[data-v-acf6e3c4] .el-drawer__header{padding:10px 20px;margin-bottom:0;border:1px solid #e6e6e6}.layout-settings[data-v-acf6e3c4] .el-drawer__body{padding:0 15px}.layout-settings[data-v-acf6e3c4] .el-drawer__body .item .label{color:#666;font-size:14px}
