<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Avatar Example</title>
  <style>
    .avatar {
      margin-left: 100px;
      margin-top: 100px;

      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      box-sizing: border-box;
      border: 2px solid #999;
      border-radius: 0 0 50px 50px;
      /* clip: rect(0px 50px 100px 0px); */
      /* -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,1)),to(rgba(0,0,0,.2))); */

      -webkit-mask-image: url('./images/mask.png');
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position-x: center;
      -webkit-mask-position-y: bottom;
      -webkit-mask-size: 100% 97%;

    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* .avatar:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      box-sizing: border-box;
      border: 2px solid transparent;
      transition: transform 0.2s ease-in-out;
    } */

    .avatar:hover {
      transform: scale(1.5);
    }

    /* .avatar:hover:before {
      transform: translate(-50%, -50%) scale(1.2);
      border-width: 5px;
    } */

    .mybroder {
      /* content: "";
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 58px;
      left: 58px;
      transform: translate(-50%, -50%);
      z-index: -1;
      box-sizing: border-box;
      border: 2px solid transparent;
      transition: transform 0.2s ease-in-out;
      border: 2px solid #999; */
      position: absolute;
      top: 58px;
      left: 58px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
      box-sizing: border-box;
      border: 2px solid #999;
    }

    .mybroder:hover {
      transform: scale(1.1);
    }

    .bg{
      position: absolute;
      background-color: red;
      width: 200px;
      height: 200px;
      top:79px;
      left: 52px;
      z-index: -2;
    }
  </style>
</head>
<body>
  <div class="avatar">
    <img src="./images/icon.png" alt="avatar">
  </div>
  <div class="bg"></div>
  <!-- <div class="mybroder"> -->

  </div>
</body>
</html>